{
  "name": "@justinc/eslint-config-base",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postversion": "git push origin master && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "justin@localhost:justin/eslint-config-base.git"
  },
  "publishConfig": {
    "registry": "http://localhost:8081/repository/npm-internal/"
  },
  "author": "Justin Calleja <calleja.justin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "eslint": "^2.8.0"
  },
  "peerDependencies": {
    "eslint": "^2.8.0"
  }
}
